# MovieAppAssesment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mounikadhanraj/movieclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mounikadhanraj/movieclub/: ApiConstants.kt  MainActivity.kt
app/src/main/java/com/example/mounikadhanraj/movieclub/ApiClient/: ApiClient.kt  ApiFactory.kt  TmdbApi.kt
app/src/main/java/com/example/mounikadhanraj/movieclub/Data/: Movie.kt
app/src/main/java/com/example/mounikadhanraj/movieclub/ui/: MovieAdapter.kt  MovieDetailsActivity.kt  OnItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml  movie_details_activity.xml
app/src/main/res/values/: dimen.xml  styles.xml
app/src/main/res/xml/: networkconfig.xml
app/src/test/java/com/example/mounikadhanraj/movieclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
